# tarot-server-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: tarot-server-service
  namespace: tarot
spec:
  selector:
    app: tarot-server
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP