# tarot-server-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: tarot-server-secret
  labels:
    app: tarot-server
  namespace: tarot
type: Opaque
stringData:
  DB_HOST: "{{ .Values.dbHost }}"
  DB_PORT: "{{ .Values.dbPort }}"
  POSTGRES_USER: "{{ .Values.dbUser }}"
  POSTGRES_PASSWORD: "{{ .Values.dbPassword }}"
  POSTGRES_DB: "{{ .Values.dbName }}"
  REDIS_HOST: "{{ .Values.redisHost }}"
  REDIS_PORT: "{{ .Values.redisPort }}"
  REDIS_PASSWORD: "{{ .Values.redisPassword }}"
  JWT_SECRET_KEY: "{{ .Values.jwtSecretKey }}"
  JWT_ALGORITHM: "{{ .Values.jwtAlgorithm }}"
  
  AWS_ACCESS_KEY_ID: "{{ .Values.tarotServer.awsAccessKeyId }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.tarotServer.awsSecretAccessKey }}"
  GEMINI_API_KEY: "{{ .Values.tarotServer.geminiApiKey }}"
  CLOUDFRONT_KEY_ID: "{{ .Values.tarotServer.cloudFrontKeyId }}"
  CLOUDFRONT_PRIVATE_KEY: |-
    {{ .Values.tarotServer.cloudFrontPrivateKey | nindent 4 }}