# user-server-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: user-server-secret
  labels:
    app: user-server
  namespace: tarot
type: Opaque
stringData:
  DB_HOST: "{{ .Values.dbHost }}"
  DB_PORT: "{{ .Values.dbPort }}"
  POSTGRES_USER: "{{ .Values.dbUser }}"
  POSTGRES_PASSWORD: "{{ .Values.dbPassword }}"
  POSTGRES_DB: "{{ .Values.dbName }}"
  REDIS_HOST: "{{ .Values.redisHost }}"
  REDIS_PORT: "{{ .Values.redisPort }}"
  REDIS_PASSWORD: "{{ .Values.redisPassword }}"
  JWT_SECRET_KEY: "{{ .Values.jwtSecretKey }}"
  JWT_ALGORITHM: "{{ .Values.jwtAlgorithm }}"
  