apiVersion: v1
kind: Service
metadata:
  name: my-sample-api-service
  namespace: default
spec:
  selector:
    app: my-sample-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort