apiVersion: v1
kind: ConfigMap
metadata:
  name: user-server-config
  labels:
    app: user-server
  namespace: neves
data:
  DB_HOST: "${db_host}"
  DB_PORT: "${db_port}"
  DB_NAME: "${db_name}"
  DB_USER: "${db_user}"
  DB_PASSWORD: "${db_password}"
  # 
  CORS_ALLOWED_ORIGINS: "https://neves-box.com"
  MAIL_SERVER_URL: "mail-server-service.neves.svc.cluster.local"
